REACT_APP_FIREBASE_API_KEY="AIzaSyDTHOxgzKghB7sRhCuVLlZDJwA7YL3SWOQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="arvome.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://arvome.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="arvome"
REACT_APP_FIREBASE_STORAGE_BUCKET="arvome.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="870924082251"
REACT_APP_FIREBASE_APP_ID="1:870924082251:web:3d19eef1b373754e8d81ce"
